<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

<head>

   <meta http-equiv="content-type" content="text/html;charset=UTF-8">

   <style type="text/css">

   /*
CSS stylesheet is based on killwing's flavored markdown style:
https://gist.github.com/2937864
*/
body{
    margin: 0 auto;
    font: 13px/1.231 Helvetica, Arial, sans-serif;
    color: #444444;
    line-height: 1;
    max-width: 960px;
    padding: 5px;
}
h1, h2, h3, h4 {
    color: #111111;
    font-weight: 400;
}
h1, h2, h3, h4, h5, p {
    margin-bottom: 16px;
    padding: 0;
}
h1 {
    font-size: 28px;
}
h2 {
    font-size: 22px;
    margin: 20px 0 6px;
}
h3 {
    font-size: 21px;
}
h4 {
    font-size: 18px;
}
h5 {
    font-size: 16px;
}
a {
    color: #0099ff;
    margin: 0;
    padding: 0;
    vertical-align: baseline;
}
a:link,a:visited{
 text-decoration:none;
}
a:hover{
 text-decoration:underline;
}
ul, ol {
    padding: 0;
    margin: 0;
}
li {
    line-height: 24px;
    margin-left: 44px;
}
li ul, li ul {
    margin-left: 24px;
}
ul, ol {
    font-size: 14px;
    line-height: 20px;
    max-width: 540px;
}

p {
    font-size: 14px;
    line-height: 20px;
    max-width: 540px;
    margin-top: 3px;
}

pre {
    padding: 0px 4px;
    max-width: 800px;
    white-space: pre-wrap;
    font-family: Consolas, Monaco, Andale Mono, monospace;
    line-height: 1.5;
    font-size: 13px;
    border: 1px solid #ddd;
    background-color: #f7f7f7;
    border-radius: 3px;
}
code {
    font-family: Consolas, Monaco, Andale Mono, monospace;
    line-height: 1.5;
    font-size: 13px;
    border: 1px solid #ddd;
    background-color: #f7f7f7;
    border-radius: 3px;
}
pre code {
    border: 0px;
}
aside {
    display: block;
    float: right;
    width: 390px;
}
blockquote {
    border-left:.5em solid #40AA53;
    padding: 0 2em;
    margin-left:0;
    max-width: 476px;
}
blockquote  cite {
    font-size:14px;
    line-height:20px;
    color:#bfbfbf;
}
blockquote cite:before {
    content: '\2014 \00A0';
}

blockquote p {  
    color: #666;
    max-width: 460px;
}
hr {
    height: 1px;
    border: none;
    border-top: 1px dashed #0066CC
}

button,
input,
select,
textarea {
  font-size: 100%;
  margin: 0;
  vertical-align: baseline;
  *vertical-align: middle;
}
button, input {
  line-height: normal;
  *overflow: visible;
}
button::-moz-focus-inner, input::-moz-focus-inner {
  border: 0;
  padding: 0;
}
button,
input[type="button"],
input[type="reset"],
input[type="submit"] {
  cursor: pointer;
  -webkit-appearance: button;
}
input[type=checkbox], input[type=radio] {
  cursor: pointer;
}
/* override default chrome & firefox settings */
input:not([type="image"]), textarea {
  -webkit-box-sizing: content-box;
  -moz-box-sizing: content-box;
  box-sizing: content-box;
}

input[type="search"] {
  -webkit-appearance: textfield;
  -webkit-box-sizing: content-box;
  -moz-box-sizing: content-box;
  box-sizing: content-box;
}
input[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}
label,
input,
select,
textarea {
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 13px;
  font-weight: normal;
  line-height: normal;
  margin-bottom: 18px;
}
input[type=checkbox], input[type=radio] {
  cursor: pointer;
  margin-bottom: 0;
}
input[type=text],
input[type=password],
textarea,
select {
  display: inline-block;
  width: 210px;
  padding: 4px;
  font-size: 13px;
  font-weight: normal;
  line-height: 18px;
  height: 18px;
  color: #808080;
  border: 1px solid #ccc;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
}
select, input[type=file] {
  height: 27px;
  line-height: 27px;
}
textarea {
  height: auto;
}

/* grey out placeholders */
:-moz-placeholder {
  color: #bfbfbf;
}
::-webkit-input-placeholder {
  color: #bfbfbf;
}

input[type=text],
input[type=password],
select,
textarea {
  -webkit-transition: border linear 0.2s, box-shadow linear 0.2s;
  -moz-transition: border linear 0.2s, box-shadow linear 0.2s;
  transition: border linear 0.2s, box-shadow linear 0.2s;
  -webkit-box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1);
  -moz-box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1);
  box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1);
}
input[type=text]:focus, input[type=password]:focus, textarea:focus {
  outline: none;
  border-color: rgba(82, 168, 236, 0.8);
  -webkit-box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1), 0 0 8px rgba(82, 168, 236, 0.6);
  -moz-box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1), 0 0 8px rgba(82, 168, 236, 0.6);
  box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1), 0 0 8px rgba(82, 168, 236, 0.6);
}

/* buttons */
button {
  display: inline-block;
  padding: 4px 14px;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 13px;
  line-height: 18px;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
  -webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
  -moz-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
  box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
  background-color: #0064cd;
  background-repeat: repeat-x;
  background-image: -khtml-gradient(linear, left top, left bottom, from(#049cdb), to(#0064cd));
  background-image: -moz-linear-gradient(top, #049cdb, #0064cd);
  background-image: -ms-linear-gradient(top, #049cdb, #0064cd);
  background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #049cdb), color-stop(100%, #0064cd));
  background-image: -webkit-linear-gradient(top, #049cdb, #0064cd);
  background-image: -o-linear-gradient(top, #049cdb, #0064cd);
  background-image: linear-gradient(top, #049cdb, #0064cd);
  color: #fff;
  text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
  border: 1px solid #004b9a;
  border-bottom-color: #003f81;
  -webkit-transition: 0.1s linear all;
  -moz-transition: 0.1s linear all;
  transition: 0.1s linear all;
  border-color: #0064cd #0064cd #003f81;
  border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
}
button:hover {
  color: #fff;
  background-position: 0 -15px;
  text-decoration: none;
}
button:active {
  -webkit-box-shadow: inset 0 3px 7px rgba(0, 0, 0, 0.15), 0 1px 2px rgba(0, 0, 0, 0.05);
  -moz-box-shadow: inset 0 3px 7px rgba(0, 0, 0, 0.15), 0 1px 2px rgba(0, 0, 0, 0.05);
  box-shadow: inset 0 3px 7px rgba(0, 0, 0, 0.15), 0 1px 2px rgba(0, 0, 0, 0.05);
}
button::-moz-focus-inner {
  padding: 0;
  border: 0;
}
/* table  */
table {
    border-spacing: 0;
    border: 1px solid #ccc;
}
td, th{
    border: 1px solid #ccc;
    padding: 5px;
}
/* code syntax highlight.
Documentation: http://www.mdcharm.com/documentation/code_syntax_highlighting.html#custom_your_own
 */
pre .literal,
pre .comment,
pre .template_comment,
pre .diff .header,
pre .javadoc {
    color: #008000;
}

pre .keyword,
pre .css .rule .keyword,
pre .winutils,
pre .javascript .title,
pre .nginx .title,
pre .subst,
pre .request,
pre .status {
    color: #0000FF;
    font-weight: bold
}

pre .number,
pre .hexcolor,
pre .python .decorator,
pre .ruby .constant {
    color: #0000FF;
}

pre .string,
pre .tag .value,
pre .phpdoc,
pre .tex .formula {
    color: #D14
}

pre .title,
pre .id {
    color: #900;
    font-weight: bold
}

pre .javascript .title,
pre .lisp .title,
pre .clojure .title,
pre .subst {
    font-weight: normal
}

pre .class .title,
pre .haskell .type,
pre .vhdl .literal,
pre .tex .command {
    color: #458;
    font-weight: bold
}

pre .tag,
pre .tag .title,
pre .rules .property,
pre .django .tag .keyword {
    color: #000080;
    font-weight: normal
}

pre .attribute,
pre .variable,
pre .lisp .body {
    color: #008080
}

pre .regexp {
    color: #009926
}

pre .class {
    color: #458;
    font-weight: bold
}

pre .symbol,
pre .ruby .symbol .string,
pre .lisp .keyword,
pre .tex .special,
pre .prompt {
    color: #990073
}

pre .built_in,
pre .lisp .title,
pre .clojure .built_in {
    color: #0086b3
}

pre .preprocessor,
pre .pi,
pre .doctype,
pre .shebang,
pre .cdata {
    color: #999;
    font-weight: bold
}

pre .deletion {
    background: #fdd
}

pre .addition {
    background: #dfd
}

pre .diff .change {
    background: #0086b3
}

pre .chunk {
    color: #aaa
}

pre .markdown .header {
    color: #800;
    font-weight: bold;
}

pre .markdown .blockquote {
    color: #888;
}

pre .markdown .link_label {
    color: #88F;
}

pre .markdown .strong {
    font-weight: bold;
}

pre .markdown .emphasis {
    font-style: italic;
}

   </style>

   

   

</head>

<body>

    <h1>JavaScript代码风格</h1>

<h2><a name='table-of-contents'>内容列表</a></h2>

<ol>
<li><a href="#indent">缩进</a></li>
<li><a href="#semicolon">分号</a></li>
<li><a href="#quotation-marks">引号</a></li>
<li><a href="#commas">逗号</a></li>
<li><a href="#curly-brackets">大括号</a></li>
<li><a href="#square-brackets">中括号</a></li>
<li><a href="#parenthese">小括号</a></li>
<li><a href="#attribute">对象属性</a></li>
<li><a href="#variable-declaration">变量声明</a></li>
<li><a href="#comment">注释</a></li>
</ol>

<h2><a name='indent'>缩进</a></h2>

<ul>
<li><p>将tab设为4个空格</p>

<pre><code class="javascript"><span class="comment">// bad</span>
<span class="keyword">function</span>() {
∙∙var name;
}

// bad
function() {
∙var name;
}

// good
<span class="keyword">function</span>() {
∙∙∙∙var name;
}
</code></pre></li>
<li><p><code>if</code>、 <code>else</code>、 <code>switch</code>、 <code>case</code>、 <code>for</code>、 <code>while</code> 和 <code>:</code> 后1个空格</p>

<pre><code class="javascript"><span class="comment">// bad</span>
<span class="keyword">if</span>(a &gt; b) {

}
<span class="comment">// good</span>
<span class="keyword">if</span> (a &gt; b) {

}

<span class="comment">// bad</span>
<span class="keyword">for</span>(<span class="keyword">var</span> i = <span class="number">0</span>; i &lt; <span class="number">5</span>; i++) {
  <span class="comment">// ...</span>
}
<span class="comment">// good</span>
<span class="keyword">for</span> (<span class="keyword">var</span> i = <span class="number">0</span>; i &lt; <span class="number">5</span>; i++) {
  <span class="comment">// ...</span>
}
</code></pre></li>
<li><p>赋值语句两边各1个空格</p>

<pre><code class="javascript"><span class="comment">// bad</span>
name=<span class="string">'John'</span>;

<span class="comment">// good</span>
name = <span class="string">'John'</span>;
</code></pre></li>
<li><p>两元运算符（==, &gt;, &lt;等）两边各1个空格</p>

<pre><code class="javascript"><span class="comment">// bad</span>
<span class="keyword">if</span> (a==b) {

}

<span class="comment">// good</span>
<span class="keyword">if</span> (a == b) {

}
</code></pre></li>
<li><p>函数参数之间1个空格</p>

<pre><code class="javascript"><span class="comment">// bad</span>
<span class="function"><span class="keyword">function</span> <span class="title">ajax</span><span class="params">(url,param,success)</span> {</span>
  <span class="comment">// ...</span>
}

<span class="comment">// good</span>
<span class="function"><span class="keyword">function</span> <span class="title">ajax</span><span class="params">(url, param, success)</span> {</span>
  <span class="comment">// ...</span>
}
</code></pre></li>
<li><p>左大括号前1个空格</p>

<pre><code class="javascript"><span class="comment">// bad</span>
<span class="function"><span class="keyword">function</span> <span class="title">ajax</span><span class="params">(url, param, success)</span>{</span>
  <span class="comment">// ...</span>
}
<span class="keyword">if</span> (a &gt; b){

}

<span class="comment">// good</span>
<span class="function"><span class="keyword">function</span> <span class="title">ajax</span><span class="params">(url, param, success)</span> {</span>
  <span class="comment">// ...</span>
}
<span class="keyword">if</span> (a &gt; b) {

}
</code></pre></li>
<li><p>一行一条语句，语句行之间4个空格缩进，不使用Tab（可将编辑器的tab设置为4个空格）</p>

<pre><code class="javascript"><span class="comment">// bad</span>
<span class="keyword">var</span> name = <span class="string">'John'</span>; <span class="keyword">var</span> obj = {};
<span class="keyword">if</span> (name = <span class="string">'Lily'</span>) { login(name); }

<span class="comment">// good</span>
<span class="keyword">var</span> name = <span class="string">'John'</span>;
<span class="keyword">var</span> obj = {}; 
<span class="keyword">if</span> (name = <span class="string">'Lily'</span>) {
  login(name);
}
</code></pre></li>
<li><p>一元运算符（++，--）前后不加空格</p>

<pre><code class="javascript"><span class="comment">// bad</span>
++ sum;
total --;

<span class="comment">// good</span>
++sum;
total--;
</code></pre></li>
</ul>

<h2><a name='semicolon'>分号</a></h2>

<ul>
<li><p>语句始终使用分号结尾，<code>for</code>、 <code>function</code>、 <code>if</code>、 <code>switch</code>、 <code>try</code>、 <code>while</code> 除外，不要依赖于引擎隐式插入</p>

<pre><code class="javascript"><span class="comment">// bad</span>
<span class="function"><span class="keyword">function</span> <span class="title">fn</span><span class="params">()</span> {</span>
  <span class="comment">// ...</span>
};
<span class="comment">// good</span>
<span class="function"><span class="keyword">function</span> <span class="title">fn</span><span class="params">()</span> {</span>
  <span class="comment">// ...</span>
}

<span class="comment">// bad</span>
<span class="keyword">for</span> (<span class="keyword">var</span> i = <span class="number">0</span>; i &lt; <span class="number">5</span>; i++) {
  <span class="comment">// ...</span>
};
<span class="comment">// good</span>
<span class="keyword">for</span> (<span class="keyword">var</span> i = <span class="number">0</span>; i &lt; <span class="number">5</span>; i++) {
  <span class="comment">// ...</span>
}
</code></pre></li>
</ul>

<h2><a name='commas'>逗号</a></h2>

<ul>
<li><p>不要将逗号放前面</p>

<pre><code class="javascript"><span class="comment">// bad</span>
<span class="keyword">var</span> hero = {
    firstName: <span class="string">'Bob'</span>
  , lastName: <span class="string">'Parr'</span>
  , heroName: <span class="string">'Mr. Incredible'</span>
  , superPower: <span class="string">'strength'</span>
};

<span class="comment">// good</span>
<span class="keyword">var</span> hero = {
  firstName: <span class="string">'Bob'</span>,
  lastName: <span class="string">'Parr'</span>,
  heroName: <span class="string">'Mr. Incredible'</span>,
  superPower: <span class="string">'strength'</span>
};

</code></pre></li>
</ul>

<h2><a name='quotation-marks'>引号</a></h2>

<ul>
<li><p>引号多用来定义字符串，始终使用单引号</p>

<pre><code class="javascript"><span class="comment">// bad</span>
<span class="keyword">var</span> name = <span class="string">"John"</span>;

<span class="comment">// good</span>
<span class="keyword">var</span> name = <span class="string">'John'</span>;
</code></pre></li>
<li><p>HTML属性使用双引号，即单引号在外层，双引号在内层</p>

<pre><code class="javascript"><span class="comment">// bad</span>
<span class="keyword">var</span> html = <span class="string">"&lt;a href='http://www.jd.com'&gt;京东&lt;/a&gt;";

// good
var html = '&lt;a href="http://www.jd.com"&gt;京东&lt;/a&gt;';
</code></pre></li>
</ul>

<h2><a name='curly-brackets'>大括号</a></h2>

<ul>
<li><p>起首的大括号跟在关键字的后面，且大括号前留有一个空格</p>

<pre><code class="javascript"><span class="comment">// bad</span>
<span class="keyword">if</span> (a &gt; b)
{
  <span class="comment">// ...</span>
}
<span class="comment">// good</span>
<span class="keyword">if</span> (a &gt; b) {
  <span class="comment">// ...</span>
}

<span class="comment">// bad</span>
<span class="function"><span class="keyword">function</span> <span class="title">test</span><span class="params">()</span>{</span>
  console.log(<span class="string">'test'</span>);
}
<span class="comment">// good</span>
<span class="function"><span class="keyword">function</span> <span class="title">test</span><span class="params">()</span> {</span>
  console.log(<span class="string">'test'</span>);
}

<span class="comment">// bad</span>
dog.set(<span class="string">'attr'</span>,{
  age: <span class="string">'1 year'</span>,
  breed: <span class="string">'Bernese Mountain Dog'</span>
});
<span class="comment">// good</span>
dog.set(<span class="string">'attr'</span>, {
  age: <span class="string">'1 year'</span>,
  breed: <span class="string">'Bernese Mountain Dog'</span>
});
</code></pre></li>
</ul>

<h2><a name='square-brackets'>中括号</a></h2>

<ul>
<li><p>定义数组，成员以逗号分隔，逗号后加1个空格</p>

<pre><code class="javascript"><span class="comment">// bad</span>
<span class="keyword">var</span> arr = [<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>];

<span class="comment">// good</span>
<span class="keyword">var</span> arr = [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>];
</code></pre></li>
<li><p>取对象属性用点号，非标准属性才使用中括号</p>

<pre><code class="javascript"><span class="keyword">var</span> obj = {name: <span class="string">'John'</span>};

<span class="comment">// bad</span>
<span class="keyword">var</span> name = obj[<span class="string">'name'</span>];

<span class="comment">// good</span>
<span class="keyword">var</span> name = obj.name;
</code></pre></li>
</ul>

<h2><a name="parenthese">小括号</a></h2>

<ul>
<li><p>作为函数调用时函数名与左小括号之间没有空格</p>

<pre><code class="javascript"><span class="comment">// bad</span>
func ();

<span class="comment">// good</span>
func();
</code></pre></li>
<li><p>作为强制运算符时左括号前加1个空格</p>

<pre><code class="javascript"><span class="comment">// bad</span>
<span class="keyword">return</span>(x + y);

<span class="comment">// good</span>
<span class="keyword">return</span> (x + y);
</code></pre></li>
</ul>

<h2><a name="attribute">对象属性</a></h2>

<ul>
<li><p>不加引号，除非一些特殊关键字或非合法标识符。</p>

<pre><code class="javascript"><span class="comment">// bad</span>
<span class="keyword">var</span> obj = {
  <span class="string">'name'</span>: <span class="string">'John'</span>,
  <span class="string">'age'</span>: <span class="number">30</span>
}

<span class="comment">// good</span>
<span class="keyword">var</span> obj = {
  name: <span class="string">'John'</span>,
  age: <span class="number">30</span>
}
</code></pre></li>
</ul>

<h2><a name="variable-declaration">变量声明</a></h2>

<ul>
<li><p>对象属性，方法名开始的第一个单词小写，之后的单词首字母大写（驼峰式）</p>

<pre><code class="javascript"><span class="comment">// bad</span>
<span class="keyword">var</span> nickname = <span class="string">'John'</span>;
<span class="keyword">var</span> nick_name = <span class="string">'John'</span>;

<span class="comment">// good</span>
<span class="keyword">var</span> nickName = <span class="string">'John'</span>;
</code></pre></li>
<li><p>避免单个字符名，让你的变量名有描述意义（计数器除外）</p>

<pre><code class="javascript"><span class="comment">// bad</span>
<span class="function"><span class="keyword">function</span> <span class="title">q</span><span class="params">()</span> {</span>
  <span class="comment">// ...stuff...</span>
}

<span class="comment">// good</span>
<span class="function"><span class="keyword">function</span> <span class="title">query</span><span class="params">()</span> {</span>
  <span class="comment">// ..stuff..</span>
}
</code></pre></li>
<li><p>常量名全部用大写字母</p>

<pre><code class="javascript"><span class="comment">// bad</span>
<span class="keyword">var</span> pi = <span class="number">3.1415926</span>

<span class="comment">// good</span>
<span class="keyword">var</span> PI = <span class="number">3.1415926</span>
</code></pre></li>
<li><p>类（构造器）名首字母大写，用名词</p>

<pre><code class="javascript"><span class="comment">// bad</span>
<span class="function"><span class="keyword">function</span> <span class="title">person</span><span class="params">(name, age)</span> {</span>
  <span class="keyword">this</span>.name = name;
  <span class="keyword">this</span>.age = age;
}

<span class="comment">// good</span>
<span class="function"><span class="keyword">function</span> <span class="title">Person</span><span class="params">(name, age)</span> {</span>
  <span class="keyword">this</span>.name = name;
  <span class="keyword">this</span>.age = age;
}
</code></pre></li>
<li><p>多个变量，使用多个 <code>var</code> 关键字，不使用逗号分隔</p>

<pre><code class="javascript"><span class="comment">// bad</span>
<span class="keyword">var</span> name = <span class="string">'John'</span>,
    age = <span class="number">30</span>,
    gender = <span class="string">'male'</span>;

<span class="comment">// good</span>
<span class="keyword">var</span> name = <span class="string">'John'</span>;
<span class="keyword">var</span> age = <span class="number">30</span>;
<span class="keyword">var</span> gender = <span class="string">'male'</span>;
</code></pre></li>
<li><p>前缀参考</p>

<table>
    <thead>
        <tr><td>前缀</td><td>类型</td><td>示例</td></tr>
    </thead>
    <tbody>
        <tr><td>is, can has</td><td>Boolean</td><td>isPass</td></tr>
        <tr><td>get</td><td>Getter</td><td>getName</td></tr>
        <tr><td>set</td><td>Setter</td><td>setName</td></tr>
        <tr><td>i, j, k</td><td>iterator</td><td></td></tr>
        <tr><td>el</td><td>HTMLElement</td><td>elNav</td></tr>
        <tr><td>$</td><td>jQuery Object</td><td>$nav</td></tr>
    </tbody>
</table></li>
</ul>

<h2><a name="comment">注释</a></h2>

<ul>
<li><p>在单行注释符后留一个空格</p>

<pre><code class="javascript"><span class="comment">// bad</span>
<span class="comment">//this is comment</span>

<span class="comment">// good</span>
<span class="comment">// this is comment</span>
</code></pre></li>
<li><p>在多行注释的结束符前留一个空格，使星号对齐</p>

<pre><code class="javascript"><span class="comment">// bad</span>
<span class="comment">/*
  this is comment
*/</span>

<span class="comment">// good</span>
<span class="comment">/*
   this is comment
 */</span>
</code></pre></li>
<li><p>不要把注释写在多行注释的开始符、结束符所在行</p>

<pre><code class="javascript"><span class="comment">// bad</span>
<span class="comment">/* start

end */</span>
<span class="comment">/*
here is line 1
here is line 2
 */</span>    

<span class="comment">// good</span>
<span class="comment">/*
   start
   end
 */</span>
<span class="comment">/*
   here is line 1
   here is line 2
 */</span>         
</code></pre></li>
<li><p>如果某段代码有功能未实现或有待完善，必须添加“TODO”标记，“TODO”前后应留一个空格</p>

<pre><code class="javascript"><span class="comment">// bad</span>
<span class="comment">// 未处理</span>IE的兼容性
function setOpacity(node, val) {
  node.style.opacity = val;
}

// good
// TODO 未处理IE6-8的兼容性
function setOpacity(node, val) {
  node.style.opacity = val;
}
</code></pre></li>
<li><p>文档注释会以预定格式出现在API文档中。以“/*<em>”开头，“</em>/”结束，其间的每一行均以“*”开头且与开始符的第一个“*”对齐，注释内容与“*”间留一个空格</p>

<pre><code class="javascript"><span class="comment">// bad</span>
<span class="comment">/*
 * comment
 */</span>

<span class="comment">// good</span>
<span class="comment">/**
 * comment
 */</span>
</code></pre></li>
<li><p>文档注释必须包含一个或多个注释标签</p>

<pre><code class="javascript"><span class="comment">// bad</span>
<span class="comment">/**
 * 模块说明
 */

// good
/**
 * 模块说明
 * @module 模块名
 */

/**
 * Core模块提供最基础的接口
 * @module Core
 */   
</code></pre></li>
<li><p>class必须搭配@constructor或@static使用，分别标记非静态类与静态类</p>

<pre><code class="javascript"><span class="comment">// bad</span>
<span class="comment">/**
 * 组件基类
 * @class Component
 */
function Componetn(nodes) {
  // ...
}

// good
/**
 * 组件基类
 * @class Component
 * @constructor
 * @param {ArrayLike&lt;Element&gt;} nodes 初始化节点
 */
function Componetn(nodes) {
  // ...
}   
</code></pre></li>
<li><p>声明函数或类方法，没有指定@for时，表示此函数为全局或顶层函数。当函数为静态函数时，必须添加@static；当函数有参数时，必须使用@param；当函数有返回值时，必须使用@return</p>

<pre><code class="javascript"><span class="comment">// bad</span>
<span class="comment">/**
 * 返回当前集合中指定位置的元素
 * @method
 */
Component.prototype.getNode = function(i) {
  // ...
}

// good
/**
 * 返回当前集合中指定位置的元素
 * @method
 * @for Component
 * @param {Number} 位置下标。如果为负数，则从集合的最后一个元素开始倒数
 * @return {Element} 指定元素
 */
Component.prototype.getNode = function(i) {
  // ...
}
</code></pre></li>
<li><p>声明对象属性，@property</p>

<pre><code class="javascript"><span class="comment">// bad</span>
<span class="comment">/**
 * id 元素id
 * classNames 样式
 */
var htmlOptions = {
    id:null,
    classNames: null
}
htmlOptions.id = "123";
htmlOptions.classNames = "arrow area";

// good
/**
 * @property {IDString} id 元素id
 * @property {ClassString} classNames 样式
 */
var htmlOptions = {
    id:null,
    classNames: null
}
htmlOptions.id = "123";
htmlOptions.classNames = "arrow area";

</code></pre></li>
<li><p>文件注释位于文件的最前面，应包括文件的以下信息：概要说明及版本（必须）、项目地址（开源组件必须）、版权声明（必须）、开源协议（开源组件必须）、版本号（必须）、修改时间（必须）。</p>

<pre><code class="javascript"><span class="comment">// bad</span>
<span class="comment">/*!
 * Z.js Javascript Library
 */</span>

<span class="comment">// good</span>
<span class="comment">/*!
 * Z.js Javascript Library v1.0.0
 * @snandy - (2013-03-15)
 * http://github.com/snandy/z.js
 * Released under MIT license
 */</span>

</code></pre></li>
</ul>

<p><strong><a href="#table-of-contents">返回列表</a></strong></p>


</body>

</html>